<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>管理平台 - 右侧框架实例页面</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/assets/css/dist/common.css" rel="stylesheet">
    <link href="/assets/css/dist/main.css" rel="stylesheet">
    <link href="/assets/css/dist/Icons.css" rel="stylesheet">
    <script src="/assets/js/lib/jquery-2.2.0.min.js"></script>
    <script src="/assets/js/dist/common.js"></script>
    <style type="text/css">
        h1 {
            height: 36px; 
            line-height: 36px; 
            padding-left: 10px; 
            text-align:left; 
            color: #666; 
            font-size: 16px; 
            font-weight: 600;
        }

        p {
            height: auto; 
            line-height: 30px; 
            padding-left: 10px; 
            text-align: left; 
            color: #787878; 
            font-size: 14px; 
            font-weight: normal;
        }

        p > label {
            color: #666;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="main-nav ">
        <ul>
            <li class="title">
                <i class="icon-Awesome-info-circle"></i>
                <label>主体框架说明</label>
            </li>
        </ul>
    </div>
    
    <div class="wrap">
        <h1>相关文件及依赖</h1>
        <p>
            <label> JS：framework.js </label>（依赖：jquery-2.2.0.min.js 、 common.js）
            <br>
            <label>CSS：framework.css </label>（依赖：common.css）
        </p>
        <h1>引入方式:</h1>
        <p>
            框架主页面直接引入并初始化，供各子框架页面直接调用
        </p>
        <h1>实例名称:</h1>
        <p>
            var FWK = window.FWK = new Framework(fwkConfig);            
        </p>
        
        <h1>更多请直接在当前页面顶部区域点击鼠标右键 -- 查看源代码 ^_^</h1>       
    </div>
</body>
</html>