<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>管理平台 - 右侧框架实例页面</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/assets/css/dist/common.css" rel="stylesheet">
    <link href="/assets/css/dist/main.css" rel="stylesheet">
    <link href="/assets/css/dist/Icons.css" rel="stylesheet">
    <script src="/assets/js/lib/jquery-2.2.0.min.js"></script>
    <script src="/assets/js/dist/common.js"></script>
    <style type="text/css">
        h1 {
            height: 36px; 
            line-height: 36px; 
            padding-left: 10px; 
            text-align:left; 
            color: #666; 
            font-size: 16px; 
            font-weight: 600;
        }

        p {
            height: auto; 
            line-height: 30px; 
            padding-left: 10px; 
            text-align: left; 
            color: #787878; 
            font-size: 14px; 
            font-weight: normal;
        }

        p > label {
            color: #666;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="main-nav ">
        <ul>
            <li class="title">
                <i class="icon-Awesome-info-circle"></i>
                <label>UI组件 - 手风琴式菜单说明</label>
            </li>
        </ul>
    </div>
    
    <div class="wrap">
        <h1>直接查看左边页面的源代码吧^_^</h1>
    </div>
</body>
</html>